/* post_list */
.postWrap {
 margin-top: 100px;
}
.forumWrap {
 margin-top: 100px;
   /* margin-top: 100px; */
    max-width: 1080px;
    max-height: 600px;
    padding: 16px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px 16px;
    flex-direction: column;
    align-items: center;
}
.ul_flex{
 display: flex;
 list-style-type: none;
}
.ul_flex :nth-child(n){
 display: block;
  list-style-type: none;
  /* color: #5555aa; */
  /* border: solid 0.1px black; */
}
