upstream social_server {
    server social_back:8000;
}

server {
    listen 80;
    client_max_body_size 20M;

    location /admin/ {
        proxy_pass http://social_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/static/;
    }

    location /media/ {
        alias /opt/services/\media/;
    }

    location /user/ {
        proxy_pass http://social_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /forum/ {
        proxy_pass http://social_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
