{% load calculate_age %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <title>{% block title %} {% endblock %}</title>
    <style>
body {
    font-family: 'Comfortaa', sans-serif;
    background-color: #f7f8fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}
a{
    text-decoration: unset;
}
.container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 20px;
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.registration-form h1 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 24px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #34495e;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #ccd0d5;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group select:focus {
    border-color: #3b5998;
    outline: none;
}

button {
    background-color: #3b5998;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2d4373;
}
.header{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;
    border-radius: 0 0 12px 12px;
    background: #eb008a;
}
.header_inside{
    max-width: 1060px;
    padding: 0 16px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
    height: 75px;
    font-size: 40px;
    text-decoration: unset;
    font-weight: bold;
    display: grid;
    color: #fff;
    place-items: center;
}
.search__forum{
    display: flex;
    height: 50px;
    align-items: center;
    gap: 16px;

}
.search_page{
    display: flex;
    background: #fff;
    max-width: 400px;
    min-width: 400px;
    width: 100%;
    height: 50px;
    border-radius: 12px;
}
.forum{
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    text-decoration: unset;
}
.forum:hover{
    text-decoration: underline;
}
.user_page{
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;


}
.user_icon{
    transition: 200ms;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.user_icon:hover{
    opacity: .7;
}
.user_icon svg{
    min-width: 35px;
    min-height: 35px;

}
.user_icon span{
    font-size: 13px;
    color: #fff;
}
.filter-form {
            margin-bottom: 20px;
        }
        .filter-form input, .filter-form select {
            padding: 5px;
            margin: 5px;
            width: calc(100% - 12px);
        }
        .user-list {
            list-style-type: none;
            padding: 0;
        }
        .user-list li {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
<!--    <link rel="stylesheet" href="styles.css">-->
</head>
<body>
    <div class="header">
        <div class="header_inside">
            <a href="{% url 'home' %}" class="logo">AmiCi</a>
            <div class="search__forum">
                <div class="search_page">

                </div>
                <a href="{% url 'forum_list' %}" class="forum">Форум</a>
            </div>
            <div class="user_page">
                {% if user.is_authenticated %}
                <a href="{% url 'login' %}" class="user_icon">
                {% endif %}
                {% if not user.is_authenticated %}
                <a href="{% url 'register' %}" class="user_icon">
                {% endif %}
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.63223 16.3732C8.19493 15.4738 10.0816 15 12.0011 15C13.9206 15 15.8073 15.4738 17.37 16.3732C18.9321 17.2722 20.1199 18.5702 20.6702 20.1106C20.856 20.6307 20.5851 21.203 20.065 21.3888C19.5449 21.5746 18.9726 21.3036 18.7868 20.7835C18.4256 19.7723 17.6046 18.8157 16.3724 18.1066C15.1408 17.3978 13.6038 17 12.0011 17C10.3985 17 8.86143 17.3978 7.62982 18.1066C6.39763 18.8157 5.57668 19.7723 5.21542 20.7835C5.0296 21.3036 4.45736 21.5746 3.93727 21.3888C3.41718 21.203 3.14619 20.6307 3.332 20.1106C3.88234 18.5702 5.07011 17.2721 6.63223 16.3732Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 5C10.3431 5 9 6.34315 9 8C9 9.65685 10.3431 11 12 11C13.6569 11 15 9.65685 15 8C15 6.34315 13.6569 5 12 5ZM7 8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8C17 10.7614 14.7614 13 12 13C9.23858 13 7 10.7614 7 8Z" fill="white"/>
                        </svg>
                    <span>Войти</span>
                </a>
            </div>
        </div>
    </div>
{% block body %}
<form method="get" class="filter-form">
        {{ form.as_p }}
        <button type="submit">Filter</button>
    </form>
{% for profile in profiles %}
    <div class="card" style="width: 18rem;">
  <img src="{{profile.avatar_photo.file_path.url}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{profile.nickname}}, {{profile.age}} лет</h5>
    <p class="card-text">{{profile.general_info}}</p>
    <a href="#" class="btn btn-primary">Познакомиться</a>
  </div>
</div>
    {% endfor %}
{% endblock %}
</body>
</html>
