{% extends 'base.html' %}
{% load static %}

<head>
  <meta charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
  <link rel="stylesheet" href="{% static 'css/register.css' %}">
  <link rel="stylesheet" href="{% static 'css/chat.css' %}">
  <link rel="stylesheet" href="{% static 'css/chat.css' %}">
  <link rel="stylesheet" href="{% static 'css/forum.css' %}">


  <title>{% block title %} Форум {% endblock %}</title>
</head>
{% block body %}

<style>
  .page_layout_forum{
    padding-top: 100px;
  }
  .page_forum{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 16px;
  }
  .page_forum_links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px;
    margin-top: 20px;
  }
  .page_forum_links_column{
    display: inline-flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
  }
  .page_forum_links_column a{
    padding: 8px 12px;
    background-color: #5555aa;
    border-radius: 22px;
    transition: 150ms;
    font-weight: bold;
    color: #ffffff;
  }
  .page_forum_links_column a:hover{
    transform: scale(1.1);
  }
  .page_forum_links_column span{
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
  }
</style>


<div class="page_layout_forum">
  <div class="page_forum">
    <div class="page_forum_links">
      {% for forum in forums %}
        <div class="page_forum_links_column">
          <span>{{forum.title}}</span>
          {% for thread in forum.threads.all %}
          <a href="{% url 'post_list' thread.id %}">{{ thread.title }}</a>
          {% endfor %}
        </div>
      {% endfor %}
    </div>
  </div>
</div>

{% endblock %}